NEXT_PUBLIC_HOST_NAME=http://localhost:8080
EVE_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NTY1MjIyMDgsImlhdCI6MTY1NjUyMDQwOCwibmFtZSI6ImRhbGxhcyJ9.dyh4Z8b7k-9bZGjYXIs6AZXgKR2ieYxRTpItUgUiHz0
